Simplly double click for the basic function.
Use command line with flags for more details. 
for example:
python solution -detail -name will display all warning regarding to name.
(Try python solution -h for help)
